export const companies = {
  name: "Empresa||||Empresas",
  fields: {
    name: "DENOMINACIÓN DE LA EMPRESA",
    activity: "Empresa cuya actividad principal es",
    numberOfWorkers: "Nº trabajadores en plantilla",
    workersRepresentation: "Con representación legal de los trabajadores",
    nif: "NIF",
    address: "DIRECCIÓN",
    city: "LOCALIDAD",
    postalCode: "CP",
    representativeName: "REPRESENTANTE DE LA EMPRESA",
    representativeNif: "DNI REPRESENTANTE",
    representativeMail: "EMAIL REPRESENTANTE",
    representativePhone: "TELÉFONO REPRESENTANTE",
    representativeNormativeBasis: "BASE NORMATIVA REPRESENTANTE",
    representativeAppointedBy: "Cargo otorgado al representante por",
    representativeName2: "REPRESENTANTE DE LA EMPRESA 2",
    representativeNif2: "DNI REPRESENTANTE 2",
    representativeMail2: "EMAIL REPRESENTANTE 2",
    representativePhone2: "TELÉFONO REPRESENTANTE 2",
    representativeNormativeBasis2: "BASE NORMATIVA REPRESENTANTE 2",
    representativeAppointedBy2: "Cargo otorgado al representante 2 por",
    tutorName: "Nombre Tutor",
    tutorLastName: "Apellidos Tutor",
    tutorNif: "DNI TUTOR",
    tutorMail: "EMAIL TUTOR",
    tutorPhone: "TELÉFONO TUTOR",
    phone: "TELÉFONO",
    agreementCode: "Nº CONVENIO",
    signatureDate: "FECHA DE FIRMA CONVENIO",
    email: "EMAIL",
    createdAt: "FECHA DE CREACIÓN",
    updatedAt: "FECHA DE ACTUALIZACIÓN",
    representativePosition: "CARGO DEL REPRESENTANTE",
    representativePosition2: "CARGO DEL REPRESENTANTE 2",
    province: "PROVINCIA",
    country: "PAÍS",
    legalNature: "NATURALEZA JURÍDICA / ACTIVIDAD",
  },
  generate_anexo1: "Generar Anexo I",
  representative_info: "Información del Representante",
  representative_error: "Revise la información del Representante",
  tutor_info: "Información del Tutor",
  tutor_error: "Revise la información del Tutor",
};
