export const pdf_downloads = {
  name: "Histórico de descargas",
  fields: {
    fileType: "Tipo de documento",
    user: "Usuario",
    students: {
      title: "Estudiantes",
      company: "Empresa",
      comments: "Observaciones",
      comments_assessment: "En caso de no superar resultados de aprendizaje, exposición de motivos",
      companyTutor: "Tutor de la empresa",
      a3Info: {
        disabilityMeasures:
          "Requiere medidas/adpataciones extraordinarias por discapacidad",
        disabilityMeasuresComments:
          "Especificar medidas/adpataciones extraordinarias por discapacidad",
        extraordinaryAuthorization: "Requiere autorización extraordinaria",
        extraordinaryAuthorizationComments:
          "Indicar caussas de autorización extraordinaria",
        multipleCompanies: "Aplica a varias empresas",
        trainingInterval: "Intervalo de formación",
        totalHours: "Horas totales",
        specificTrainingComments:
          "Formaciones específicas y no vinculadas al currículo de Ciclo Formativo",
        obsAssessment: "Valoración de las competencias transversales",
        obsPerformance: "Áreas y/o puestos de trabajo en los que se han realizado las actividades formativas. Valoración del desempeño de las actividades realizadas por el/la alumno/a",
        obsTutor: "Observaciones del tutor de empresa u organismo equiparado",
      },
      trainingPeriods: {
        title: "Periodos de formación",
        number: "Número de periodo",
        calendar: "Calendario",
        schedule: "Horario",
        comments: "Observaciones",
        add: "Añadir Periodo de formación",
      },
      periodFrom: "Fecha de inicio",
      periodTo: "Fecha de fin",
      hoursAndDays: "Horario / días",
      totalHours: "Horas totales",
      weeklyHours: "Horas semanales",
      dailyHours: "Horas/día",
      startTime: "Hora de inicio",
      endTime: "Hora de fin",
    },
    trainingCycle: "Ciclo Formativo",
    company: "Empresa",
    documentNumber: "Número Anexo",
    createdAt: "Fecha de creación",
    signatory: {
      title: "Datos de la firma",
      centerName: "Nombre del centro (Representante)",
      companyName: "Nombre de la empresa (Representante)",
      companyName2: "Nombre de la empresa (Representante 2)",
      place: "Lugar",
      date: "fecha",
    },
    learningOutcomes: "Resultados de aprendizaje",
    companyTutor: {
      title: "Tutor de la empresa",
      name: "Nombre",
      lastName: "Apellidos",
      nif: "NIF",
      phone: "Teléfono",
      address: "Dirección",
    },
    teacher: "Tutor del centro",
    course: "Curso",
    includeRelated: "Documentos adicionales incluidos",
  },
};
