export const students = {
  name: "Estudiante||||Estudiantes",
  fields: {
    fullName: "Nombre Completo",
    alias: "Nombre elegido (Alias)",
    studentCode: "Nº id. Alumno",
    document: "DNI/Pasaporte",
    fileNumber: "Nº del expediente del centro",
    course: "Curso",
    unit: "Unidad",
    registrationStatus: "Estado Matrícula",
    yearOfRegistration: "Año de la matrícula",
    dateOfRegistration: "Fecha de matrícula",
    numberOfRegistrationsThisYear: "Nº de matrículas en este curso",
    comments: "Observaciones de la matrícula",
    gender: "Sexo",
    address: "Dirección",
    postalCode: "Código postal",
    city: "Localidad de residencia",
    province: "Provincia de residencia",
    birthCity: "Localidad de nacimiento",
    birthProvince: "Provincia nacimiento",
    birthCountry: "País de nacimiento",
    birthDate: "Fecha de nacimiento",
    ageAtEndOfYear: "Edad a 31/12 del año de matrícula",
    nationality: "Nacionalidad",
    phone: "Teléfono",
    emergencyPhone: "Teléfono de urgencia",
    email: "Correo Electrónico",
    firstSurname: "Primer apellido",
    secondSurname: "Segundo apellido",
    name: "Nombre",
    firstGuardianDocument: "DNI/Pasaporte Primer tutor",
    firstGuardianFirstSurname: "Primer apellido Primer tutor",
    firstGuardianSecondSurname: "Segundo apellido Primer tutor",
    firstGuardianName: "Nombre Primer tutor",
    firstGuardianGender: "Sexo Primer tutor",
    firstGuardianPhone: "Teléfono Primer tutor",
    firstGuardianEmail: "Correo Primer tutor",
    secondGuardianDocument: "DNI/Pasaporte Segundo tutor",
    secondGuardianFirstSurname: "Primer apellido Segundo tutor",
    secondGuardianSecondSurname: "Segundo apellido Segundo tutor",
    secondGuardianName: "Nombre Segundo tutor",
    secondGuardianGender: "Sexo Segundo tutor",
    secondGuardianPhone: "Teléfono Segundo tutor",
    secondGuardianEmail: "Correo Segundo tutor",
    np: "NP",
    nss: "Nº Seguridad Social",
  },
};

